<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   
  <ol>
      <li class="element"></li>
      <li class="element"></li>
      <li class="element"></li>
      <li class="element"></li>
      <li class="element"></li>
  </ol>
    <div id="section">
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div class="container">
        <ol>
            <li class="element">1</li>
            <li class="element">2</li>
            <li class="element">3</li>
            <li class="element">4</li>
        </ol>
    </div>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <div id="game">
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <select name="" id="">
        <option value="" class="">1</option>
        <option value="" class="">2</option>
        <option value="" class="">3</option>
        <option value="" class="">4</option>
        <option value="" class="">5</option>
    </select>
</body>
</html>